;;; 
;;; when started, the kindle launchpad just transparently scans keypad and 
;;; fiveway keystrokes until the user presses and releases the hot sequence 
;;; Introducer key. Then the launchpad enters the hotkey mode: it captures 
;;; all system input, engages the interval timer to trigger after specified 
;;; HotInterval milliseconds and starts collecting further keystrokes in an internal 
;;; hotkey sequence buffer. 
;;; When the hotkey interval timer triggers or the Trailer key is pressed, the system
;;; input capture gets released, and an attempt to execute collected hotkey action
;;; is made. Available hotkey actions are controlled by contents of the [Action]
;;; section below   

; Kindle input key symbolic names are used to specify the hotkey sequence introducer
; and trailer keys. See keydefs.ini for details
[Settings]
Introducer = Shift
Trailer = Enter
HotInterval = 700
ScriptDirectory = ./scripts
KeyboardInput = /dev/input/event0
FivewayInput = /dev/input/event1
InterKeyDelay = 300

;;; hotkey actions are defined below as <key_sequence> = <action_command>
;;; one action definition per text line.
;;; 
;;; <key_sequence> is a blank separated list of key symbolic names. See keydefs.ini for details.
;;; <action_command> describes the action to execute on a particular hotkey sequence.
;;; Currently three type of action supported depending on the first character of the 
;;; command string:
;;;  '!' -- shell command. The <action_command> string excluding the leading '!' is sent to the
;;;         system shell, exactly as it was typed from the console.  
;;;  '@' -- Kindle Framework script. The <action_command> string excluding the leading '@' is interpreted
;;;         as a name of a special script containing command information obeying format of
;;;         the known hotkeys package. The main purpose of these scripts is to simplify
;;;         entering special symbols into kindle Framework search box
;;;  '#' -- Kindle Framework key sequence. Similar to the above, but doesn't require 
;;;         external script.
;;;   all other command strings are interpreted as a sequence of a send_key commands. The contents of these 
;;;   commands gets interpreted and sent as a sequence of simulated keystrokes to the input subsystem.
;;;   Such commands consist of the space-separated tokens, which can be symbolic key names and/or
;;;   ascii strings enclosed in quotes (")
;;;
;;;   Note: to correctly accept  kindle key sequence starting with a special
;;;         symbol, the Framework search box should be brought up, if not already.
;;;         Press the 'Del' key on Kindle in order to bring the search box up
;;;
 
[Actions]
;
; hotkey sequence definitions below are provided for reference only.
; uncomment corresponding line(s) and restart the Program in order to enable
; these definitions
;

;Dot = @SHIFT-DOT.sh
;Slash = @SHIFT-SLASH.sh
;;0 = @SHIFT-0.sh
;;1 = @SHIFT-1.sh
;;2 = @SHIFT-2.sh
;;3 = @SHIFT-3.sh
;;4 = @SHIFT-4.sh
;;5 = @SHIFT-5.sh
;;6 = @SHIFT-6.sh
;;7 = @SHIFT-7.sh
;;8 = @SHIFT-8.sh
;;9 = @SHIFT-9.sh
;
;;P = #')'
;;O = #'('
;;I = #'*'
;;U = #'&'
;;Y = #'^'
;;T = #'%'
;;R = #'$'
;;E = #'#'
;;W = #'@'
;;Q = #'!'
;;Dot = #','
;;Slash = #'?'
;
;;D = #';' "debugOn"
;;N = #"`usbNetwork"
;;X = "just a string"

